API_HOST=0.0.0.0
API_PORT=3000

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=Lab5

DATABASE_ADMIN_USER=root
DATABASE_ADMIN_PASSWORD=dev

DATABASE_WRITER_USER=writer
DATABASE_WRITER_PASSWORD=dev

DATABASE_READER_USER=reader
DATABASE_READER_PASSWORD=dev
